<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../node_modules/vue/dist/vue.min.js"></script>
  <style>
    li {
      border: 1px dashed #999;
      margin: 5px;
      line-height: 35px;
      padding-left: 5px;
      font-size: 12px;
      width: 100%;
    }

    li:hover {
      background-color: hotpink;
      transition: all 0.4s ease;
    }

    .v-enter,
    .v-leave-to {
      opacity: 0;
      transform: translateY(80px);
    }


    .v-enter-active,
    .v-leave-active {
      transition: all 0.6s;
    }

    /* 下面的 .v-move和 .v-leave-active配合使用，能够实现列表后续的元素，渐渐地飘上来的效果 */
    .v-move {
      transition: all 0.6s;
    }

    .v-leave-active {
      position: absolute;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="form-group">
      <label for="">ID:</label>
      <input type="text" class="form-control" v-model="id" placeholder="">
      <label for="">Name:</label>
      <input type="text" class="form-control" placeholder="" v-model="name">
      <button type="button" class="btn btn-primary" @click='add'>添加</button>
    </div>

    <!-- 在实现列表过度的时候，如果需要过渡的元素，是通过v-for循环渲染出来，不能使用transition包裹，需要使用transitionGroup -->
    <!-- 如果要为 v-for 循环创建的元素设置动画，必须为每一个 元素 设置 :key 属性 -->
    <!-- 给 ransition-group 添加 appear 属性，实现页面刚展示出来时候，入场时候的效果 -->
    <!-- 通过 为 transition-group 元素，设置 tag 属性，指定 transition-group 渲染为指定的元素，如果不指定 tag 属性，默认，渲染为 span 标签 -->
    <transition-group appear tag="ul">
      <li v-for="(item, index) in list" :key="item.id" @click='del(index)'>
        {{item.id}}----{{item.name}}
      </li>
    </transition-group>

  </div>
</body>
<script>
  var vm = new Vue({
    el: " #app",
    data() {
      return {
        id: '',
        name: '',
        list: [{
          id: 1,
          name: '赵高'
        }, {
          id: 2,
          name: '秦桧'
        }, {
          id: 3,
          name: '严嵩'
        }, {
          id: 4,
          name: '魏忠贤'
        }]
      }
    },
    methods: {
      add() {
        this.list.push({
          id: this.id,
          name: this.name
        })
        this.id = this.name = ""
      },
      del(i) {
        this.list.splice(i, 1)
      }
    },
  })
</script>

</html>